{
  "name": "react-activity-graph",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "react",
    "react-component",
    "activity",
    "graph",
    "activity-graph"
  ],
  "tags": [],
  "main": "./lib/index.js",
  "author": {
    "name": "Thom Allen",
    "url": "https://github.com/tjallen"
  },
  "license": "MIT",
  "homepage": "https://github.com/tjallen/react-activity-graph",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjallen/react-activity-graph.git"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "hex-to-rgba": "^0.2.0",
    "prop-types": "^15.5.10",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^1.0.0"
  },
  "peerDependencies": {
    "date-fns": "^1.28.5",
    "react": "^15.5.4",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
